<html>

<head>
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@0;1&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'PT Serif', serif;
        }

        img {
            max-width: 100%;
        }

        .row1,
        .row9 {
            background-color: black;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 0;
        }

        .row2 {
            background-color: whitesmoke;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 40px;
        }

        .row3 {
            text-align: center;
            background-color: #ccc;
            margin-top: 10px;
            padding: 5px;
        }

        .row4 {
            background-color: #ccc;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 20px;
            text-align: center;

        }

        .row4 div {
            background-color: white;
            margin: 10px;
        }

        .row6 .exp-edu {
            background-color: whitesmoke;
            margin: 40px;
        }

        .row5,
        .row6 {
            background-color: white;
            display: grid;
            grid-template-columns: 50% 50%;
            text-align: center;
        }

        .row8 {
            background-color: green;
            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;

        }
    </style>
</head>

<body>
    <div class="row1">
        <h3>Priyadarshini Vijayakumar</h3>
    </div>
    <div class="row2">
        <img src="priyaimg.jpg" alt="profile photo">
        <p>Hi hellom how are youb
            Hi hellom how are youb Hi hellom how are youbHi hellom
            how are youb Hi hellom how are youb Hi hellom how are youb
        </p>
    </div>
    <div class="row3">
        <h1>What I do</h1>
    </div>
    <div class="row4">

        <div>
            <h3>Experience in TCS</h3>
            <p>Joined TCS in August 2019 and worked with ECT project for 1 year and 9 months.
                Worked in Actifio team for backup and storage.Also, worked with networking
                team to provide solutions for networking devices. </p>
        </div>
        <div>
            <h3>WEB DEVELOPMENT</h3>
            <p>Good knowledge on HTML, CSS, Javascript, ReactJs ,
                Backend Development and MongoDb for Database.
                Completed a Certification course on it.
            </p>
        </div>
        <div>
            <h3>HOBBIES</h3>
            <p>Always loved to capture the best moments. Posing for
                photos have always given me happiness and have done many photoshoots.Also had
                a passion towards dancing.
            </p>
        </div>
        <div>
            <h3>SPORTS</h3>
            <p>Participated in many sports during my school and college.
                Kho-Kho and Badminton have always been my favourite sport.
            </p>
        </div>

    </div>
    <div class="row5">
        <div>
            <h1>Education</h1>
        </div>
        <div>
            <h1>Experience</h1>
        </div>
    </div>
    <div class="row6">
        <div>
            <div class="exp-edu">
                <h3>B.TECH</h3>
                <p><strong>Year :</strong> 2015 -2019</p>
                <p><strong>Course :</strong>Information Technology</p>
                <p><strong>College : </strong> Rajalakshmi Engineering College</p>
                <p><strong>Percentage :</strong> 71%</p>
            </div>
            <div class="exp-edu">
                <h3>HSC/SSLC</h3>
                <p><strong>Year :</strong>
                    12th : 2014-2015
                    10th : 2012-2013,</p>
                <p><strong>Course :</strong>Computer Science</p>
                <p><strong>School : </strong> Balalok Matriculation Hr.Sec.School</p>
                <p><strong>Percentage :</strong> 12th : 88.6%, 10th : 95.6%</p>
            </div>
        </div>
        <div>col2</div>
    </div>
    <div>
        row7
    </div>
    <div class="row8">
        <div>col1</div>
        <div>col2</div>
        <div>col3</div>
    </div>
    <div class="row9">
        <p>Copyright &copy; 2021.All Rights Reserved.</p>
    </div>
</body>

</html>